# kiosksurvey

./: pom.xml
src/main/java/com/petegerhat/kiosksurvey/: DatabaseConnection.java  KioskSurveyController.java  Participant.java  Participants.java  Record.java  Records.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/jsp/: hello.jsp
